<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Fake Activity Caller</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      button#snapshot {
        position: absolute;
        bottom: 0;
        left: 50%;
      }
    </style>

    <script defer src="/js/caller.js"></script>
  </head>

  <body>
    <h1>I am a fake activity caller.</h1>
    <button id="launchactivity">Launch</button>
    <button id="close">Close</button>
  </body>

</html>
