<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/homescreen.css">
    <script defer type="text/javascript" src="js/vendor/evt.js"></script>
    <script defer type="text/javascript" src="js/homescreen.js"></script>
    <script defer type="text/javascript" src="js/bootstrap.js"></script>
  </head>
  <body>
  </body>
</html>
