<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="title">Keyboard</title>
  <!-- Shared code -->
  <script defer src="shared/js/l10n.js"></script>

  <script defer type="text/javascript" src="js/layout.js"></script>
  <script defer type="text/javascript" src="js/render.js"></script>
  <script defer type="text/javascript" src="js/keyboard.js"></script>

  <!-- Localization -->
  <link rel="resource" type="application/l10n" href="locales/locales.ini">

  <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="style/keyboard.css" />
</head>
<body>
  <div id="keyboard" data-hidden="true">
    <span id="keyboard-accent-char-menu-out">
      <span id="keyboard-accent-char-menu"></span>
    </span>
    <span id="keyboard-key-highlight"></span>
  </div>
  <!-- This is to pre-load styles for keys avoiding flickering -->
  <div class="cache">
    <button class="keyboard-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key highlighted"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key kbr-key-hold"><span class="visual-wrapper"><span>C</span></span></button>
  </div>

  <form id="confirm-dialog" role="dialog" data-type="confirm" hidden>
      <section class="tip-section">
      </section>
      <menu>
        <button id="ftu-ok" class="full recommend" data-l10n-id="ok">OK</button>
      </menu>
  </form>
</body>
</html>
