<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>FirefoxOS Homescreen</title>

    <link rel="import" href="elements/confirm.html">

    <link rel="stylesheet" href="style/css/app.css">
    <link rel="stylesheet" href="style/css/zoom.css">
    <link rel="resource" type="application/l10n" href="locales/locales.ini">

    <!-- Lazy load for ConfirmDialog -->
    <!-- <link rel="stylesheet" href="shared/style/animations.css">-->
    <!-- <link rel="stylesheet" href="shared/style/confirm.css"> -->
    <!-- <script defer src="/shared/js/confirm.js"></script> -->

    <!-- Lazy load for Remote icons -->
    <!-- <script src="shared/js/async_storage.js"></script> -->
    <!-- <script src="js/icon_retrivier.js"></script> -->

    <script defer src="shared/js/bookmarks_database.js"></script>
    <script defer src="shared/js/l10n.js"></script>
    <script defer src="shared/js/lazy_loader.js"></script>
    <script defer src="shared/js/url_helper.js"></script>

    <script defer src="js/sources/application.js"></script>
    <script defer src="js/sources/bookmark.js"></script>
    <script defer src="js/stores/item.js"></script>

    <script defer src="js/layout.js"></script>
    <script defer src="js/grid/grid_item.js"></script>
    <script defer src="js/grid/bookmark.js"></script>
    <script defer src="js/grid/divider.js"></script>
    <script defer src="js/grid/icon.js"></script>
    <script defer src="js/dragdrop.js"></script>
    <script defer src="js/zoom.js"></script>
    <script defer src="js/app.js"></script>
  </head>
  <body>
    <div id="edit-mode-curtain"></div>
    <div id="icons"></div>
    <div id="zoom" hidden>
      <div class="curtain"></div>
      <div class="arrows"></div>
      <div class="indicator"></div>
    </div>
    <form is="confirm" id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"></form>
  </body>
</html>
