<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="resource" type="application/l10n" href="/shared/locales/facebook.ini">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script src="/shared/js/async_storage.js"></script>
    <script src="/shared/js/lazy_loader.js"></script>
    <script src="/shared/js/notification_helper.js"></script>
    <script src="/contacts/oauth2/js/parameters.js"></script>
    <script src="/shared/js/contacts/import/utilities/config.js"></script>
    <script src="/shared/js/contacts/utilities/image_square.js"></script>
    <script src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script src="/shared/js/contacts/import/utilities/misc.js"></script>
    <script src="/shared/js/fb/fb_request.js"></script>
    <script src="/contacts/js/fb/fb_data.js"></script>
    <script src="/contacts/js/fb/fb_contact.js"></script>
    <script src="/contacts/js/fb/fb_utils.js"></script>
    <script src="/shared/js/fb/fb_reader_utils.js"></script>
    <script src="/contacts/js/fb/fb_contact_utils.js"></script>
    <script src="js/fb_sync.js"></script>
    <script src="/contacts/js/fb/fb_init.js"></script>
    <script src="js/fb_sync_init.js"></script>
  </head>

  <body>
    <p id="status"></p>
  </body>
</html>
